libgpaste.so.2 libgpaste2 #MINVER#
 LIBGPASTE_1@LIBGPASTE_1 3.12.2
 LIBGPASTE_2@LIBGPASTE_2 3.12.3
 g_paste_applet_about_get_type@LIBGPASTE_1 3.12.2
 g_paste_applet_about_new@LIBGPASTE_1 3.12.2
 g_paste_applet_delete_get_type@LIBGPASTE_1 3.12.2
 g_paste_applet_delete_new@LIBGPASTE_1 3.12.2
 g_paste_applet_empty_get_type@LIBGPASTE_1 3.12.2
 g_paste_applet_empty_new@LIBGPASTE_1 3.12.2
 g_paste_applet_footer_add_to_menu@LIBGPASTE_1 3.12.2
 g_paste_applet_footer_get_type@LIBGPASTE_1 3.12.2
 g_paste_applet_footer_new@LIBGPASTE_1 3.12.2
 g_paste_applet_footer_remove_from_menu@LIBGPASTE_1 3.12.2
 g_paste_applet_get_active@LIBGPASTE_1 3.12.2
 g_paste_applet_get_type@LIBGPASTE_1 3.12.2
 g_paste_applet_header_add_to_menu@LIBGPASTE_1 3.12.2
 g_paste_applet_header_get_active@LIBGPASTE_1 3.12.2
 g_paste_applet_header_get_type@LIBGPASTE_1 3.12.2
 g_paste_applet_header_new@LIBGPASTE_1 3.12.2
 g_paste_applet_header_remove_from_menu@LIBGPASTE_1 3.12.2
 g_paste_applet_header_set_active@LIBGPASTE_1 3.12.2
 g_paste_applet_header_set_text_mode@LIBGPASTE_1 3.12.2
 g_paste_applet_history_get_type@LIBGPASTE_1 3.12.2
 g_paste_applet_history_new@LIBGPASTE_1 3.12.2
 g_paste_applet_history_set_text_mode@LIBGPASTE_1 3.12.2
 g_paste_applet_icon_get_type@LIBGPASTE_1 3.12.2
 g_paste_applet_item_get_type@LIBGPASTE_1 3.12.2
 g_paste_applet_item_new@LIBGPASTE_1 3.12.2
 g_paste_applet_item_reset_text@LIBGPASTE_2 3.12.3
 g_paste_applet_item_set_text_mode@LIBGPASTE_1 3.12.2
 g_paste_applet_menu_append@LIBGPASTE_1 3.12.2
 g_paste_applet_menu_get_type@LIBGPASTE_1 3.12.2
 g_paste_applet_menu_new@LIBGPASTE_1 3.12.2
 g_paste_applet_menu_prepend@LIBGPASTE_1 3.12.2
 g_paste_applet_menu_set_text_mode@LIBGPASTE_1 3.12.2
 g_paste_applet_new_status_icon@LIBGPASTE_1 3.12.2
 g_paste_applet_quit_get_type@LIBGPASTE_1 3.12.2
 g_paste_applet_quit_new@LIBGPASTE_1 3.12.2
 g_paste_applet_set_active@LIBGPASTE_1 3.12.2
 g_paste_applet_set_text_mode@LIBGPASTE_1 3.12.2
 g_paste_applet_settings_get_type@LIBGPASTE_1 3.12.2
 g_paste_applet_settings_new@LIBGPASTE_1 3.12.2
 g_paste_applet_status_icon_get_type@LIBGPASTE_1 3.12.2
 g_paste_applet_status_icon_new@LIBGPASTE_1 3.12.2
 g_paste_applet_switch_get_active@LIBGPASTE_1 3.12.2
 g_paste_applet_switch_get_type@LIBGPASTE_1 3.12.2
 g_paste_applet_switch_new@LIBGPASTE_1 3.12.2
 g_paste_applet_switch_set_active@LIBGPASTE_1 3.12.2
 g_paste_applet_switch_set_text_mode@LIBGPASTE_1 3.12.2
 g_paste_client_about@LIBGPASTE_1 3.12.2
 g_paste_client_about_finish@LIBGPASTE_1 3.12.2
 g_paste_client_about_sync@LIBGPASTE_1 3.12.2
 g_paste_client_add@LIBGPASTE_1 3.12.2
 g_paste_client_add_file@LIBGPASTE_1 3.12.2
 g_paste_client_add_file_finish@LIBGPASTE_1 3.12.2
 g_paste_client_add_file_sync@LIBGPASTE_1 3.12.2
 g_paste_client_add_finish@LIBGPASTE_1 3.12.2
 g_paste_client_add_password@LIBGPASTE_1 3.12.2
 g_paste_client_add_password_finish@LIBGPASTE_1 3.12.2
 g_paste_client_add_password_sync@LIBGPASTE_1 3.12.2
 g_paste_client_add_sync@LIBGPASTE_1 3.12.2
 g_paste_client_backup_history@LIBGPASTE_1 3.12.2
 g_paste_client_backup_history_finish@LIBGPASTE_1 3.12.2
 g_paste_client_backup_history_sync@LIBGPASTE_1 3.12.2
 g_paste_client_delete@LIBGPASTE_1 3.12.2
 g_paste_client_delete_finish@LIBGPASTE_1 3.12.2
 g_paste_client_delete_history@LIBGPASTE_1 3.12.2
 g_paste_client_delete_history_finish@LIBGPASTE_1 3.12.2
 g_paste_client_delete_history_sync@LIBGPASTE_1 3.12.2
 g_paste_client_delete_password@LIBGPASTE_1 3.12.2
 g_paste_client_delete_password_finish@LIBGPASTE_1 3.12.2
 g_paste_client_delete_password_sync@LIBGPASTE_1 3.12.2
 g_paste_client_delete_sync@LIBGPASTE_1 3.12.2
 g_paste_client_empty@LIBGPASTE_1 3.12.2
 g_paste_client_empty_finish@LIBGPASTE_1 3.12.2
 g_paste_client_empty_sync@LIBGPASTE_1 3.12.2
 g_paste_client_get_element@LIBGPASTE_1 3.12.2
 g_paste_client_get_element_finish@LIBGPASTE_1 3.12.2
 g_paste_client_get_element_sync@LIBGPASTE_1 3.12.2
 g_paste_client_get_history@LIBGPASTE_1 3.12.2
 g_paste_client_get_history_finish@LIBGPASTE_1 3.12.2
 g_paste_client_get_history_size@LIBGPASTE_1 3.12.2
 g_paste_client_get_history_size_finish@LIBGPASTE_1 3.12.2
 g_paste_client_get_history_size_sync@LIBGPASTE_1 3.12.2
 g_paste_client_get_history_sync@LIBGPASTE_1 3.12.2
 g_paste_client_get_raw_element@LIBGPASTE_1 3.12.2
 g_paste_client_get_raw_element_finish@LIBGPASTE_1 3.12.2
 g_paste_client_get_raw_element_sync@LIBGPASTE_1 3.12.2
 g_paste_client_get_raw_history@LIBGPASTE_1 3.12.2
 g_paste_client_get_raw_history_finish@LIBGPASTE_1 3.12.2
 g_paste_client_get_raw_history_sync@LIBGPASTE_1 3.12.2
 g_paste_client_get_type@LIBGPASTE_1 3.12.2
 g_paste_client_get_version@LIBGPASTE_1 3.12.2
 g_paste_client_is_active@LIBGPASTE_1 3.12.2
 g_paste_client_list_histories@LIBGPASTE_1 3.12.2
 g_paste_client_list_histories_finish@LIBGPASTE_1 3.12.2
 g_paste_client_list_histories_sync@LIBGPASTE_1 3.12.2
 g_paste_client_new@LIBGPASTE_1 3.12.2
 g_paste_client_new_finish@LIBGPASTE_1 3.12.2
 g_paste_client_new_sync@LIBGPASTE_1 3.12.2
 g_paste_client_on_extension_state_changed@LIBGPASTE_1 3.12.2
 g_paste_client_on_extension_state_changed_finish@LIBGPASTE_1 3.12.2
 g_paste_client_on_extension_state_changed_sync@LIBGPASTE_1 3.12.2
 g_paste_client_reexecute@LIBGPASTE_1 3.12.2
 g_paste_client_reexecute_finish@LIBGPASTE_1 3.12.2
 g_paste_client_reexecute_sync@LIBGPASTE_1 3.12.2
 g_paste_client_rename_password@LIBGPASTE_1 3.12.2
 g_paste_client_rename_password_finish@LIBGPASTE_1 3.12.2
 g_paste_client_rename_password_sync@LIBGPASTE_1 3.12.2
 g_paste_client_search@LIBGPASTE_2 3.14.3
 g_paste_client_search_finish@LIBGPASTE_2 3.14.3
 g_paste_client_search_sync@LIBGPASTE_2 3.14.3
 g_paste_client_select@LIBGPASTE_1 3.12.2
 g_paste_client_select_finish@LIBGPASTE_1 3.12.2
 g_paste_client_select_sync@LIBGPASTE_1 3.12.2
 g_paste_client_set_password@LIBGPASTE_1 3.12.2
 g_paste_client_set_password_finish@LIBGPASTE_1 3.12.2
 g_paste_client_set_password_sync@LIBGPASTE_1 3.12.2
 g_paste_client_show_history@LIBGPASTE_2 3.14
 g_paste_client_show_history_finish@LIBGPASTE_2 3.14
 g_paste_client_show_history_sync@LIBGPASTE_2 3.14
 g_paste_client_switch_history@LIBGPASTE_1 3.12.2
 g_paste_client_switch_history_finish@LIBGPASTE_1 3.12.2
 g_paste_client_switch_history_sync@LIBGPASTE_1 3.12.2
 g_paste_client_track@LIBGPASTE_1 3.12.2
 g_paste_client_track_finish@LIBGPASTE_1 3.12.2
 g_paste_client_track_sync@LIBGPASTE_1 3.12.2
 g_paste_clipboard_bootstrap@LIBGPASTE_2 3.14.3
 g_paste_clipboard_get_image_checksum@LIBGPASTE_1 3.12.2
 g_paste_clipboard_get_real@LIBGPASTE_1 3.12.2
 g_paste_clipboard_get_target@LIBGPASTE_1 3.12.2
 g_paste_clipboard_get_text@LIBGPASTE_1 3.12.2
 g_paste_clipboard_get_type@LIBGPASTE_1 3.12.2
 g_paste_clipboard_new@LIBGPASTE_1 3.12.2
 g_paste_clipboard_select_item@LIBGPASTE_1 3.12.2
 g_paste_clipboard_select_text@LIBGPASTE_1 3.12.2
 g_paste_clipboard_set_image@LIBGPASTE_1 3.12.3
 g_paste_clipboard_set_text@LIBGPASTE_1 3.12.3
 g_paste_clipboards_manager_activate@LIBGPASTE_1 3.12.2
 g_paste_clipboards_manager_add_clipboard@LIBGPASTE_1 3.12.2
 g_paste_clipboards_manager_get_type@LIBGPASTE_1 3.12.2
 g_paste_clipboards_manager_new@LIBGPASTE_1 3.12.2
 g_paste_clipboards_manager_select@LIBGPASTE_1 3.12.2
 g_paste_clipboards_manager_sync_from_to@LIBGPASTE_1 3.12.2
 g_paste_daemon_get_type@LIBGPASTE_1 3.12.2
 g_paste_daemon_new@LIBGPASTE_1 3.12.2
 g_paste_daemon_own_bus_name@LIBGPASTE_1 3.12.2
 g_paste_daemon_show_history@LIBGPASTE_1 3.12.2
 g_paste_gnome_shell_client_get_type@LIBGPASTE_1 3.12.2
 g_paste_gnome_shell_client_grab_accelerator@LIBGPASTE_1 3.12.2
 g_paste_gnome_shell_client_grab_accelerator_finish@LIBGPASTE_1 3.12.2
 g_paste_gnome_shell_client_grab_accelerator_sync@LIBGPASTE_1 3.12.2
 g_paste_gnome_shell_client_grab_accelerators@LIBGPASTE_1 3.12.2
 g_paste_gnome_shell_client_grab_accelerators_finish@LIBGPASTE_1 3.12.2
 g_paste_gnome_shell_client_grab_accelerators_sync@LIBGPASTE_1 3.12.2
 g_paste_gnome_shell_client_new@LIBGPASTE_1 3.12.2
 g_paste_gnome_shell_client_new_finish@LIBGPASTE_1 3.12.2
 g_paste_gnome_shell_client_new_sync@LIBGPASTE_1 3.12.2
 g_paste_gnome_shell_client_ungrab_accelerator@LIBGPASTE_1 3.12.2
 g_paste_gnome_shell_client_ungrab_accelerator_finish@LIBGPASTE_1 3.12.2
 g_paste_gnome_shell_client_ungrab_accelerator_sync@LIBGPASTE_1 3.12.2
 g_paste_history_add@LIBGPASTE_1 3.12.2
 g_paste_history_delete@LIBGPASTE_1 3.12.2
 g_paste_history_delete_password@LIBGPASTE_1 3.12.2
 g_paste_history_dup@LIBGPASTE_1 3.12.2
 g_paste_history_empty@LIBGPASTE_1 3.12.2
 g_paste_history_get@LIBGPASTE_1 3.12.2
 g_paste_history_get_display_string@LIBGPASTE_1 3.12.2
 g_paste_history_get_history@LIBGPASTE_1 3.12.2
 g_paste_history_get_length@LIBGPASTE_1 3.12.2
 g_paste_history_get_password@LIBGPASTE_1 3.12.2
 g_paste_history_get_type@LIBGPASTE_1 3.12.2
 g_paste_history_get_value@LIBGPASTE_1 3.12.2
 g_paste_history_list@LIBGPASTE_1 3.12.2
 g_paste_history_load@LIBGPASTE_1 3.12.2
 g_paste_history_new@LIBGPASTE_1 3.12.2
 g_paste_history_remove@LIBGPASTE_1 3.12.2
 g_paste_history_rename_password@LIBGPASTE_1 3.12.2
 g_paste_history_save@LIBGPASTE_1 3.12.2
 g_paste_history_search@LIBGPASTE_2 3.14.3
 g_paste_history_select@LIBGPASTE_1 3.12.2
 g_paste_history_set_password@LIBGPASTE_1 3.12.2
 g_paste_history_switch@LIBGPASTE_1 3.12.2
 g_paste_image_item_get_checksum@LIBGPASTE_1 3.12.2
 g_paste_image_item_get_date@LIBGPASTE_1 3.12.2
 g_paste_image_item_get_image@LIBGPASTE_1 3.12.2
 g_paste_image_item_get_type@LIBGPASTE_1 3.12.2
 g_paste_image_item_new@LIBGPASTE_1 3.12.2
 g_paste_image_item_new_from_file@LIBGPASTE_1 3.12.2
 g_paste_item_equals@LIBGPASTE_1 3.12.2
 g_paste_item_get_display_string@LIBGPASTE_1 3.12.2
 g_paste_item_get_kind@LIBGPASTE_1 3.12.2
 g_paste_item_get_real_value@LIBGPASTE_1 3.12.2
 g_paste_item_get_size@LIBGPASTE_1 3.12.2
 g_paste_item_get_type@LIBGPASTE_1 3.12.2
 g_paste_item_get_value@LIBGPASTE_1 3.12.2
 g_paste_keybinder_activate_all@LIBGPASTE_1 3.12.2
 g_paste_keybinder_add_keybinding@LIBGPASTE_1 3.12.2
 g_paste_keybinder_deactivate_all@LIBGPASTE_1 3.12.2
 g_paste_keybinder_get_type@LIBGPASTE_1 3.12.2
 g_paste_keybinder_new@LIBGPASTE_1 3.12.2
 g_paste_keybinding_activate@LIBGPASTE_1 3.12.2
 g_paste_keybinding_deactivate@LIBGPASTE_1 3.12.2
 g_paste_keybinding_get_accelerator@LIBGPASTE_1 3.12.2
 g_paste_keybinding_get_dconf_key@LIBGPASTE_1 3.12.2
 g_paste_keybinding_get_keycodes@LIBGPASTE_1 3.12.2
 g_paste_keybinding_get_modifiers@LIBGPASTE_1 3.12.2
 g_paste_keybinding_get_type@LIBGPASTE_1 3.12.2
 g_paste_keybinding_is_active@LIBGPASTE_1 3.12.2
 g_paste_keybinding_new@LIBGPASTE_1 3.12.2
 g_paste_keybinding_notify@LIBGPASTE_1 3.12.2
 g_paste_keybinding_perform@LIBGPASTE_1 3.12.2
 g_paste_make_password_keybinding_get_type@LIBGPASTE_1 3.12.2
 g_paste_make_password_keybinding_new@LIBGPASTE_1 3.12.2
 g_paste_password_item_get_name@LIBGPASTE_1 3.12.2
 g_paste_password_item_get_type@LIBGPASTE_1 3.12.2
 g_paste_password_item_new@LIBGPASTE_1 3.12.2
 g_paste_password_item_set_name@LIBGPASTE_1 3.12.2
 g_paste_pop_keybinding_get_type@LIBGPASTE_1 3.12.2
 g_paste_pop_keybinding_new@LIBGPASTE_1 3.12.2
 g_paste_screensaver_client_get_type@LIBGPASTE_2 3.14.3
 g_paste_screensaver_client_new@LIBGPASTE_2 3.14.3
 g_paste_screensaver_client_new_finish@LIBGPASTE_2 3.14.3
 g_paste_screensaver_client_new_sync@LIBGPASTE_2 3.14.3
 g_paste_settings_get_element_size@LIBGPASTE_1 3.12.2
 g_paste_settings_get_extension_enabled@LIBGPASTE_1 3.12.2
 g_paste_settings_get_growing_lines@LIBGPASTE_1 3.12.2
 g_paste_settings_get_history_name@LIBGPASTE_1 3.12.2
 g_paste_settings_get_images_support@LIBGPASTE_1 3.12.2
 g_paste_settings_get_make_password@LIBGPASTE_1 3.12.2
 g_paste_settings_get_max_displayed_history_size@LIBGPASTE_1 3.12.2
 g_paste_settings_get_max_history_size@LIBGPASTE_1 3.12.2
 g_paste_settings_get_max_memory_usage@LIBGPASTE_1 3.12.2
 g_paste_settings_get_max_text_item_size@LIBGPASTE_1 3.12.2
 g_paste_settings_get_min_text_item_size@LIBGPASTE_1 3.12.2
 g_paste_settings_get_pop@LIBGPASTE_1 3.12.2
 g_paste_settings_get_primary_to_history@LIBGPASTE_1 3.12.2
 g_paste_settings_get_save_history@LIBGPASTE_1 3.12.2
 g_paste_settings_get_show_history@LIBGPASTE_1 3.12.2
 g_paste_settings_get_sync_clipboard_to_primary@LIBGPASTE_1 3.12.2
 g_paste_settings_get_sync_primary_to_clipboard@LIBGPASTE_1 3.12.2
 g_paste_settings_get_synchronize_clipboards@LIBGPASTE_1 3.12.2
 g_paste_settings_get_track_changes@LIBGPASTE_1 3.12.2
 g_paste_settings_get_track_extension_state@LIBGPASTE_1 3.12.2
 g_paste_settings_get_trim_items@LIBGPASTE_1 3.12.2
 g_paste_settings_get_type@LIBGPASTE_1 3.12.2
 g_paste_settings_new@LIBGPASTE_1 3.12.2
 g_paste_settings_reset_element_size@LIBGPASTE_1 3.12.2
 g_paste_settings_reset_growing_lines@LIBGPASTE_1 3.12.2
 g_paste_settings_reset_history_name@LIBGPASTE_1 3.12.2
 g_paste_settings_reset_images_support@LIBGPASTE_1 3.12.2
 g_paste_settings_reset_make_password@LIBGPASTE_1 3.12.2
 g_paste_settings_reset_max_displayed_history_size@LIBGPASTE_1 3.12.2
 g_paste_settings_reset_max_history_size@LIBGPASTE_1 3.12.2
 g_paste_settings_reset_max_memory_usage@LIBGPASTE_1 3.12.2
 g_paste_settings_reset_max_text_item_size@LIBGPASTE_1 3.12.2
 g_paste_settings_reset_min_text_item_size@LIBGPASTE_1 3.12.2
 g_paste_settings_reset_pop@LIBGPASTE_1 3.12.2
 g_paste_settings_reset_primary_to_history@LIBGPASTE_1 3.12.2
 g_paste_settings_reset_save_history@LIBGPASTE_1 3.12.2
 g_paste_settings_reset_show_history@LIBGPASTE_1 3.12.2
 g_paste_settings_reset_sync_clipboard_to_primary@LIBGPASTE_1 3.12.2
 g_paste_settings_reset_sync_primary_to_clipboard@LIBGPASTE_1 3.12.2
 g_paste_settings_reset_synchronize_clipboards@LIBGPASTE_1 3.12.2
 g_paste_settings_reset_track_changes@LIBGPASTE_1 3.12.2
 g_paste_settings_reset_track_extension_state@LIBGPASTE_1 3.12.2
 g_paste_settings_reset_trim_items@LIBGPASTE_1 3.12.2
 g_paste_settings_set_element_size@LIBGPASTE_1 3.12.2
 g_paste_settings_set_extension_enabled@LIBGPASTE_1 3.12.2
 g_paste_settings_set_growing_lines@LIBGPASTE_1 3.12.2
 g_paste_settings_set_history_name@LIBGPASTE_1 3.12.2
 g_paste_settings_set_images_support@LIBGPASTE_1 3.12.2
 g_paste_settings_set_make_password@LIBGPASTE_1 3.12.2
 g_paste_settings_set_max_displayed_history_size@LIBGPASTE_1 3.12.2
 g_paste_settings_set_max_history_size@LIBGPASTE_1 3.12.2
 g_paste_settings_set_max_memory_usage@LIBGPASTE_1 3.12.2
 g_paste_settings_set_max_text_item_size@LIBGPASTE_1 3.12.2
 g_paste_settings_set_min_text_item_size@LIBGPASTE_1 3.12.2
 g_paste_settings_set_pop@LIBGPASTE_1 3.12.2
 g_paste_settings_set_primary_to_history@LIBGPASTE_1 3.12.2
 g_paste_settings_set_save_history@LIBGPASTE_1 3.12.2
 g_paste_settings_set_show_history@LIBGPASTE_1 3.12.2
 g_paste_settings_set_sync_clipboard_to_primary@LIBGPASTE_1 3.12.2
 g_paste_settings_set_sync_primary_to_clipboard@LIBGPASTE_1 3.12.2
 g_paste_settings_set_synchronize_clipboards@LIBGPASTE_1 3.12.2
 g_paste_settings_set_track_changes@LIBGPASTE_1 3.12.2
 g_paste_settings_set_track_extension_state@LIBGPASTE_1 3.12.2
 g_paste_settings_set_trim_items@LIBGPASTE_1 3.12.2
 g_paste_settings_ui_panel_add_boolean_setting@LIBGPASTE_1 3.12.2
 g_paste_settings_ui_panel_add_multi_action_setting@LIBGPASTE_1 3.12.2
 g_paste_settings_ui_panel_add_range_setting@LIBGPASTE_1 3.12.2
 g_paste_settings_ui_panel_add_separator@LIBGPASTE_1 3.12.2
 g_paste_settings_ui_panel_add_text_confirm_setting@LIBGPASTE_1 3.12.2
 g_paste_settings_ui_panel_add_text_setting@LIBGPASTE_1 3.12.2
 g_paste_settings_ui_panel_get_type@LIBGPASTE_1 3.12.2
 g_paste_settings_ui_panel_new@LIBGPASTE_1 3.12.2
 g_paste_settings_ui_stack_add_panel@LIBGPASTE_1 3.12.2
 g_paste_settings_ui_stack_fill@LIBGPASTE_1 3.12.2
 g_paste_settings_ui_stack_get_type@LIBGPASTE_1 3.12.2
 g_paste_settings_ui_stack_new@LIBGPASTE_1 3.12.2
 g_paste_settings_ui_widget_get_stack@LIBGPASTE_1 3.12.2
 g_paste_settings_ui_widget_get_type@LIBGPASTE_1 3.12.2
 g_paste_settings_ui_widget_new@LIBGPASTE_1 3.12.2
 g_paste_show_history_keybinding_get_type@LIBGPASTE_1 3.12.2
 g_paste_show_history_keybinding_new@LIBGPASTE_1 3.12.2
 g_paste_sync_clipboard_to_primary_keybinding_get_type@LIBGPASTE_1 3.12.2
 g_paste_sync_clipboard_to_primary_keybinding_new@LIBGPASTE_1 3.12.2
 g_paste_sync_primary_to_clipboard_keybinding_get_type@LIBGPASTE_1 3.12.2
 g_paste_sync_primary_to_clipboard_keybinding_new@LIBGPASTE_1 3.12.2
 g_paste_text_item_get_type@LIBGPASTE_1 3.12.2
 g_paste_text_item_new@LIBGPASTE_1 3.12.2
 g_paste_update_action_get_type@LIBGPASTE_2 3.12.3
 g_paste_update_target_get_type@LIBGPASTE_2 3.12.3
 g_paste_uris_item_get_type@LIBGPASTE_1 3.12.2
 g_paste_uris_item_get_uris@LIBGPASTE_1 3.12.2
 g_paste_uris_item_new@LIBGPASTE_1 3.12.2
